In [1]:
import pandas as pd

In [3]:
# Define cones' attributes
conesAttributes = ["Flavor", "Color", "Price"]

In [4]:
# Define cones' data, must be same sequence as attributes
conesData = [["strawberry", "pink", 3.55],
        ["cholocate", "light brown", 4.75],
        ["cholocate", "dark brown", 5.25],
        ["strawberry", "pink", 5.25],
        ["cholocate", "dark brown", 5.25],
        ["bubblegem", "pink", 4.75]]

In [5]:
# Define cones
cones = pd.DataFrame(data=conesData, columns=conesAttributes)

In [6]:
# Show cones
cones

       Flavor        Color  Price
0  strawberry         pink   3.55
1   cholocate  light brown   4.75
2   cholocate   dark brown   5.25
3  strawberry         pink   5.25
4   cholocate   dark brown   5.25
5   bubblegem         pink   4.75

In [7]:
# Show first two rows
cones.iloc[0:2, :]

       Flavor        Color  Price
0  strawberry         pink   3.55
1   cholocate  light brown   4.75

In [8]:
# Show Flavor
cones.loc[:, ['Flavor']]

       Flavor
0  strawberry
1   cholocate
2   cholocate
3  strawberry
4   cholocate
5   bubblegem

In [9]:
# Show Flavor, Price
cones.loc[:, ['Flavor', 'Price']]

       Flavor  Price
0  strawberry   3.55
1   cholocate   4.75
2   cholocate   5.25
3  strawberry   5.25
4   cholocate   5.25
5   bubblegem   4.75

In [10]:
# Drop Color
cones.drop(columns='Color')

       Flavor  Price
0  strawberry   3.55
1   cholocate   4.75
2   cholocate   5.25
3  strawberry   5.25
4   cholocate   5.25
5   bubblegem   4.75

In [11]:
# Redefine cones
cones = pd.DataFrame(data=conesData, columns=conesAttributes)

# Name a new dataframe without Color
no_colors = cones.drop(columns='Color')

In [12]:
# Show no_colors
no_colors

       Flavor  Price
0  strawberry   3.55
1   cholocate   4.75
2   cholocate   5.25
3  strawberry   5.25
4   cholocate   5.25
5   bubblegem   4.75

In [13]:
# Sort Price
cones.sort_values(by=["Price"])

       Flavor        Color  Price
0  strawberry         pink   3.55
1   cholocate  light brown   4.75
5   bubblegem         pink   4.75
2   cholocate   dark brown   5.25
3  strawberry         pink   5.25
4   cholocate   dark brown   5.25

In [14]:
# Sort Price Descending
cones.sort_values(by=["Price"], ascending=False)

       Flavor        Color  Price
2   cholocate   dark brown   5.25
3  strawberry         pink   5.25
4   cholocate   dark brown   5.25
1   cholocate  light brown   4.75
5   bubblegem         pink   4.75
0  strawberry         pink   3.55

In [31]:
# Making boolean series for a cones
filter = cones['Flavor'] == "cholocate"

# Pass filter to cones
cones.loc[filter]

Empty DataFrame
Columns: [Flavor, Color, Price]
Index: []

In [30]:
# Making boolean series for a cones
filter = cones['Flavor'] == "cholocate"

# Pass filter to cones
cones.where(filter, inplace=False)

  Flavor Color  Price
0    NaN   NaN    NaN
1    NaN   NaN    NaN
2    NaN   NaN    NaN
3    NaN   NaN    NaN
4    NaN   NaN    NaN
5    NaN   NaN    NaN

In [24]:
# Making boolean series for a cones
filter = cones['Flavor'] == "Cholocate"

# Pass filter to cones
cones.loc[filter]

In [32]:
# Making boolean series for a cones
filter = cones['Flavor'] == "Cholocate"

# Pass filter to cones
cones.where(filter, inplace=False)

  Flavor Color  Price
0    NaN   NaN    NaN
1    NaN   NaN    NaN
2    NaN   NaN    NaN
3    NaN   NaN    NaN
4    NaN   NaN    NaN
5    NaN   NaN    NaN

In [2]:
# Read nba csv
nba = pd.read_csv('https://raw.githubusercontent.com/ZacksAmber/Code/master/Data%20Science/Data8/Data%20Sets/nba.csv')

In [3]:
# Show nba
nba

     RANK                  PLAYER POSITION                 TEAM  SALARY ($M)
0       1             Kobe Bryant       SF   Los Angeles Lakers    25.000000
1       2             Joe Johnson       SF        Brooklyn Nets    24.894863
2       3            LeBron James       SF  Cleveland Cavaliers    22.970500
3       4         Carmelo Anthony       SF      New York Knicks    22.875000
4       5           Dwight Howard        C      Houston Rockets    22.359364
..    ...                     ...      ...                  ...          ...
412   413         Elliot Williams       SG    Memphis Grizzlies     0.055722
413   414            Phil Pressey       PG         Phoenix Suns     0.055722
414   415            Jordan McRae       SG         Phoenix Suns     0.049709
415   416          Cory Jefferson       PF         Phoenix Suns     0.049709
416   417  Thanasis Antetokounmpo       SF      New York Knicks     0.030888

[417 rows x 5 columns]

In [29]:
# Get default max_rows to show 
pd.get_option("max_rows")
# Set max_rows to unlimited
#pd.set_option("display.max_rows", None)
# Set max_rows to 10
#pd.set_option("max_rows", 10)
# Reset max_rows
pd.reset_option("max_rows")

In [30]:
nba

     RANK                  PLAYER POSITION                 TEAM  SALARY ($M)
0       1             Kobe Bryant       SF   Los Angeles Lakers    25.000000
1       2             Joe Johnson       SF        Brooklyn Nets    24.894863
2       3            LeBron James       SF  Cleveland Cavaliers    22.970500
3       4         Carmelo Anthony       SF      New York Knicks    22.875000
4       5           Dwight Howard        C      Houston Rockets    22.359364
..    ...                     ...      ...                  ...          ...
412   413         Elliot Williams       SG    Memphis Grizzlies     0.055722
413   414            Phil Pressey       PG         Phoenix Suns     0.055722
414   415            Jordan McRae       SG         Phoenix Suns     0.049709
415   416          Cory Jefferson       PF         Phoenix Suns     0.049709
416   417  Thanasis Antetokounmpo       SF      New York Knicks     0.030888

[417 rows x 5 columns]

In [6]:
# Filter "Stephen Curry"
filter = nba["PLAYER"] == "Stephen Curry"
nba.loc[filter]

    RANK         PLAYER POSITION                   TEAM  SALARY ($M)
56    57  Stephen Curry       PG  Golden State Warriors    11.370786

In [8]:
# Filter "Golden State Warriors"
filter = nba["TEAM"] == "Golden State Warriors"
warriors = nba.loc[filter]
warriors

     RANK             PLAYER POSITION                   TEAM  SALARY ($M)
27     28      Klay Thompson       SG  Golden State Warriors    15.501000
33     34     Draymond Green       PF  Golden State Warriors    14.260870
37     38       Andrew Bogut        C  Golden State Warriors    13.800000
55     56     Andre Iguodala       SF  Golden State Warriors    11.710456
56     57      Stephen Curry       PG  Golden State Warriors    11.370786
100   101     Jason Thompson       PF  Golden State Warriors     7.008475
127   128   Shaun Livingston       PG  Golden State Warriors     5.543725
177   178    Harrison Barnes       SF  Golden State Warriors     3.873398
178   179  Marreese Speights        C  Golden State Warriors     3.815000
236   237    Leandro Barbosa       SG  Golden State Warriors     2.500000
267   268       Festus Ezeli        C  Golden State Warriors     2.008748
312   313       Brandon Rush       SF  Golden State Warriors     1.270964
335   336       Kevon Looney       SF  Golden State Warriors     1.131960
402   403   Anderson Varejao       PF  Golden State Warriors     0.289755

In [34]:
# Sort nba based on SALARY, ascending=True
nba.sort_values(by=["SALARY ($M)"], ascending=True)

     RANK                  PLAYER POSITION                 TEAM  SALARY ($M)
416   417  Thanasis Antetokounmpo       SF      New York Knicks     0.030888
415   416          Cory Jefferson       PF         Phoenix Suns     0.049709
414   415            Jordan McRae       SG         Phoenix Suns     0.049709
411   412         Orlando Johnson       SG         Phoenix Suns     0.055722
413   414            Phil Pressey       PG         Phoenix Suns     0.055722
..    ...                     ...      ...                  ...          ...
4       5           Dwight Howard        C      Houston Rockets    22.359364
3       4         Carmelo Anthony       SF      New York Knicks    22.875000
2       3            LeBron James       SF  Cleveland Cavaliers    22.970500
1       2             Joe Johnson       SF        Brooklyn Nets    24.894863
0       1             Kobe Bryant       SF   Los Angeles Lakers    25.000000

[417 rows x 5 columns]

In [35]:
# Sort nba based on SALARY, ascending=False
nba.sort_values(by=["SALARY ($M)"], ascending=False)

     RANK                  PLAYER POSITION                 TEAM  SALARY ($M)
0       1             Kobe Bryant       SF   Los Angeles Lakers    25.000000
1       2             Joe Johnson       SF        Brooklyn Nets    24.894863
2       3            LeBron James       SF  Cleveland Cavaliers    22.970500
3       4         Carmelo Anthony       SF      New York Knicks    22.875000
4       5           Dwight Howard        C      Houston Rockets    22.359364
..    ...                     ...      ...                  ...          ...
412   413         Elliot Williams       SG    Memphis Grizzlies     0.055722
413   414            Phil Pressey       PG         Phoenix Suns     0.055722
414   415            Jordan McRae       SG         Phoenix Suns     0.049709
415   416          Cory Jefferson       PF         Phoenix Suns     0.049709
416   417  Thanasis Antetokounmpo       SF      New York Knicks     0.030888

[417 rows x 5 columns]