# [6. Tables](https://www.inferentialthinking.com/chapters/06/Tables.html)

In [3]:
import pandas as pd
import numpy as np

In [40]:
# Below, we begin each example with an empty table that has no columns.
pd.DataFrame(columns=['Number of petals'], data=np.array([8, 34, 5]))

   Number of petals
0   8
1  34
2   5

In [48]:
# To add two (or more) new columns, provide the label and array for each column. 
pd.DataFrame({'Number of petals': np.array([8, 34, 5]),
              'Name': np.array(['lotus', 'sunflower', 'rose'])})

   Number of petals Name
0   8                    lotus
1  34                sunflower
2   5                     rose

In [51]:
# We can give this table a name, and then extend the table with another column.
flowers = pd.DataFrame({'Number of petals': np.array([8, 34, 5]),
                        'Name': np.array(['lotus', 'sunflower', 'rose'])})
flowers['Color'] = np.array(['pink', 'yellow', 'red'])
flowers

   Number of petals Name       Color
0   8                    lotus    pink
1  34                sunflower  yellow
2   5                     rose     red

In [142]:
# Read CSV
minard_cities = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/HistData/Minard.cities.csv')
minard_temp = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/HistData/Minard.temp.csv')
minard_troops = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/HistData/Minard.troops.csv')

# Remove the 1st column which is rank
minard_cities = minard_cities.iloc[:, 1:]
minard_temp = minard_temp.iloc[:, 1:]
minard_troops = minard_troops.iloc[:, 1:]

In [143]:
# Join minard_troops and minard_cities
minard = minard_troops.join(minard_cities.set_index(['long', 'lat']), on=['long', 'lat'])
minard.head(20)

    long  lat   survivors direction  group city
0   24.0  54.9  340000     A         1              NaN
1   24.5  55.0  340000     A         1              NaN
2   25.5  54.5  340000     A         1              NaN
3   26.0  54.7  320000     A         1              NaN
4   27.0  54.8  300000     A         1              NaN
5   28.0  54.9  280000     A         1              NaN
6   28.5  55.0  240000     A         1              NaN
7   29.0  55.1  210000     A         1              NaN
8   30.0  55.2  180000     A         1              NaN
9   30.3  55.3  175000     A         1              NaN
10  32.0  54.8  145000     A         1         Smolensk
11  33.2  54.9  140000     A         1      Dorogobouge
12  34.4  55.5  127100     A         1            Chjat
13  35.5  55.4  100000     A         1              NaN
14  36.0  55.5  100000     A         1          Mojaisk
15  37.6  55.8  100000     A         1           Moscou
16  37.7  55.7  100000     R         1              NaN
17  37.5  55.7   98000     R         1              NaN
18  37.0  55.0   97000     R         1              NaN
19  36.8  55.0   96000     R         1              NaN

In [144]:
# Filter the NaN(Null) value in city column
filter = minard['city'].notnull()
minard = minard[filter]
minard

    long  lat   survivors direction  group city
10  32.0  54.8  145000     A         1         Smolensk
11  33.2  54.9  140000     A         1      Dorogobouge
12  34.4  55.5  127100     A         1            Chjat
14  36.0  55.5  100000     A         1          Mojaisk
15  37.6  55.8  100000     A         1           Moscou
21  34.3  55.2   55000     R         1            Wixma
29  26.8  54.3   12000     R         1        Moiodexno
30  26.4  54.4   14000     R         1         Smorgoni
40  28.7  55.5   33000     A         2          Polotzk
41  28.7  55.5   33000     R         2          Polotzk

In [145]:
# The columns of the Table
minard.columns

Index(['long', 'lat', 'survivors', 'direction', 'group', 'city'], dtype='object')

In [146]:
# Rename column 'city' to 'city name'
minard.rename(columns={'city': 'city name'})

    long  lat   survivors direction  group city name
10  32.0  54.8  145000     A         1         Smolensk
11  33.2  54.9  140000     A         1      Dorogobouge
12  34.4  55.5  127100     A         1            Chjat
14  36.0  55.5  100000     A         1          Mojaisk
15  37.6  55.8  100000     A         1           Moscou
21  34.3  55.2   55000     R         1            Wixma
29  26.8  54.3   12000     R         1        Moiodexno
30  26.4  54.4   14000     R         1         Smorgoni
40  28.7  55.5   33000     A         2          Polotzk
41  28.7  55.5   33000     R         2          Polotzk

In [147]:
# However, this method does not change the original table.
minard

    long  lat   survivors direction  group city
10  32.0  54.8  145000     A         1         Smolensk
11  33.2  54.9  140000     A         1      Dorogobouge
12  34.4  55.5  127100     A         1            Chjat
14  36.0  55.5  100000     A         1          Mojaisk
15  37.6  55.8  100000     A         1           Moscou
21  34.3  55.2   55000     R         1            Wixma
29  26.8  54.3   12000     R         1        Moiodexno
30  26.4  54.4   14000     R         1         Smorgoni
40  28.7  55.5   33000     A         2          Polotzk
41  28.7  55.5   33000     R         2          Polotzk

In [148]:
# Rename column 'city' to 'city name', inplace=True
minard.rename(columns={'city': 'city name'}, inplace=True)
minard

    long  lat   survivors direction  group city name
10  32.0  54.8  145000     A         1         Smolensk
11  33.2  54.9  140000     A         1      Dorogobouge
12  34.4  55.5  127100     A         1            Chjat
14  36.0  55.5  100000     A         1          Mojaisk
15  37.6  55.8  100000     A         1           Moscou
21  34.3  55.2   55000     R         1            Wixma
29  26.8  54.3   12000     R         1        Moiodexno
30  26.4  54.4   14000     R         1         Smorgoni
40  28.7  55.5   33000     A         2          Polotzk
41  28.7  55.5   33000     R         2          Polotzk

In [122]:
# The number of columns in the table
len(minard.columns)

6

In [124]:
# The number of rows in the table
len(minard)

10

In [157]:
# Accessing the Data in a Column
minard['survivors']

10    145000
11    140000
12    127100
14    100000
15    100000
21     55000
29     12000
30     14000
40     33000
41     33000
Name: survivors, dtype: int64

In [155]:
minard.iloc[:, 2]

10    145000
11    140000
12    127100
14    100000
15    100000
21     55000
29     12000
30     14000
40     33000
41     33000
Name: survivors, dtype: int64

In [167]:
minard.iloc[0, 2]

145000

In [170]:
# Working with the Data in a Column
initial = minard['survivors'].iloc[0]
minard['percent surviving'] = minard['survivors']/initial
minard

    long  lat   survivors direction  group city name     percent surviving
10  32.0  54.8  145000     A         1         Smolensk  1.000000
11  33.2  54.9  140000     A         1      Dorogobouge  0.965517
12  34.4  55.5  127100     A         1            Chjat  0.876552
14  36.0  55.5  100000     A         1          Mojaisk  0.689655
15  37.6  55.8  100000     A         1           Moscou  0.689655
21  34.3  55.2   55000     R         1            Wixma  0.379310
29  26.8  54.3   12000     R         1        Moiodexno  0.082759
30  26.4  54.4   14000     R         1         Smorgoni  0.096552
40  28.7  55.5   33000     A         2          Polotzk  0.227586
41  28.7  55.5   33000     R         2          Polotzk  0.227586

In [171]:
# Show minard data types
minard.dtypes

long                 float64
lat                  float64
survivors              int64
direction             object
group                  int64
city name             object
percent surviving    float64
dtype: object

In [178]:
# Formart columns 'percent surviving'
minard.style.format({'percent surviving': '{:.2%}'})

In [181]:
a

In [191]:
# Choosing Sets of Columns
minard[['long', 'lat']]

    long  lat
10  32.0  54.8
11  33.2  54.9
12  34.4  55.5
14  36.0  55.5
15  37.6  55.8
21  34.3  55.2
29  26.8  54.3
30  26.4  54.4
40  28.7  55.5
41  28.7  55.5

In [192]:
minard.loc[:, ['long', 'lat']]

    long  lat
10  32.0  54.8
11  33.2  54.9
12  34.4  55.5
14  36.0  55.5
15  37.6  55.8
21  34.3  55.2
29  26.8  54.3
30  26.4  54.4
40  28.7  55.5
41  28.7  55.5

In [196]:
minard.iloc[:, :2]

    long  lat
10  32.0  54.8
11  33.2  54.9
12  34.4  55.5
14  36.0  55.5
15  37.6  55.8
21  34.3  55.2
29  26.8  54.3
30  26.4  54.4
40  28.7  55.5
41  28.7  55.5

In [206]:
minard.loc[:, ['survivors']]
# OR
# minard[['survivors']]

    survivors
10  145000
11  140000
12  127100
14  100000
15  100000
21   55000
29   12000
30   14000
40   33000
41   33000

In [208]:
# Notice that the result is a table, unlike the result of column, which is an array.
minard.loc[:, 'survivors']
# OR
# minard['survivors']

10    145000
11    140000
12    127100
14    100000
15    100000
21     55000
29     12000
30     14000
40     33000
41     33000
Name: survivors, dtype: int64

In [212]:
minard.drop(columns=['long', 'lat', 'direction'])

    survivors  group city name     percent surviving
10  145000     1         Smolensk  1.000000
11  140000     1      Dorogobouge  0.965517
12  127100     1            Chjat  0.876552
14  100000     1          Mojaisk  0.689655
15  100000     1           Moscou  0.689655
21   55000     1            Wixma  0.379310
29   12000     1        Moiodexno  0.082759
30   14000     1         Smorgoni  0.096552
40   33000     2          Polotzk  0.227586
41   33000     2          Polotzk  0.227586

In [213]:
minard

    long  lat   survivors direction  group city name     percent surviving
10  32.0  54.8  145000     A         1         Smolensk  1.000000
11  33.2  54.9  140000     A         1      Dorogobouge  0.965517
12  34.4  55.5  127100     A         1            Chjat  0.876552
14  36.0  55.5  100000     A         1          Mojaisk  0.689655
15  37.6  55.8  100000     A         1           Moscou  0.689655
21  34.3  55.2   55000     R         1            Wixma  0.379310
29  26.8  54.3   12000     R         1        Moiodexno  0.082759
30  26.4  54.4   14000     R         1         Smorgoni  0.096552
40  28.7  55.5   33000     A         2          Polotzk  0.227586
41  28.7  55.5   33000     R         2          Polotzk  0.227586

## [Sorting Rows](https://www.inferentialthinking.com/chapters/06/1/Sorting_Rows.html)

In [215]:
# This table can be found online: https://www.statcrunch.com/app/index.php?dataid=1843341
nba_salaries = pd.read_csv('https://raw.githubusercontent.com/ZacksAmber/Code/master/Data%20Science/Data8/Data%20Sets/nba_salaries.csv')
nba_salaries

    PLAYER           POSITION TEAM                 '15-'16 SALARY
0       Paul Millsap  PF            Atlanta Hawks  18.671659
1         Al Horford   C            Atlanta Hawks  12.000000
2     Tiago Splitter   C            Atlanta Hawks   9.756250
3        Jeff Teague  PG            Atlanta Hawks   8.000000
4        Kyle Korver  SG            Atlanta Hawks   5.746479
..               ...      ...                 ...             ...
412        Gary Neal  PG       Washington Wizards   2.139000
413     DeJuan Blair   C       Washington Wizards   2.000000
414  Kelly Oubre Jr.  SF       Washington Wizards   1.920240
415   Garrett Temple  SG       Washington Wizards   1.100602
416     Jarell Eddie  SG       Washington Wizards   0.561716

[417 rows x 4 columns]

In [222]:
# Show first 3 rows
nba_salaries.iloc[:3]

  PLAYER          POSITION TEAM            '15-'16 SALARY
0    Paul Millsap  PF       Atlanta Hawks  18.671659
1      Al Horford   C       Atlanta Hawks  12.000000
2  Tiago Splitter   C       Atlanta Hawks   9.756250

In [225]:
# Sort nba_salaries by 'PLAYER' then show first 5 rows
nba_salaries.sort_values('PLAYER').iloc[:5]

    PLAYER          POSITION TEAM                     '15-'16 SALARY
68     Aaron Brooks  PG                Chicago Bulls   2.250000
291    Aaron Gordon  PF                Orlando Magic   4.171680
59   Aaron Harrison  SG            Charlotte Hornets   0.525093
235   Adreian Payne  PF       Minnesota Timberwolves   1.938840
1        Al Horford   C                Atlanta Hawks  12.000000

In [227]:
# Rename '15-'16 SALARY to 'SALARY'
nba = nba_salaries.rename(columns={"'15-'16 SALARY": 'SALARY'})
# Sort nba_salaries by 'SALARY'
nba.sort_values('SALARY')

    PLAYER                  POSITION TEAM                  SALARY
267  Thanasis Antetokounmpo  SF           New York Knicks   0.030888
327          Cory Jefferson  PF              Phoenix Suns   0.049709
326            Jordan McRae  SG              Phoenix Suns   0.049709
324         Orlando Johnson  SG              Phoenix Suns   0.055722
325            Phil Pressey  PG              Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard   C           Houston Rockets  22.359364
255         Carmelo Anthony  SF           New York Knicks  22.875000
72             LeBron James  SF       Cleveland Cavaliers  22.970500
29              Joe Johnson  SF             Brooklyn Nets  24.894863
169             Kobe Bryant  SF        Los Angeles Lakers  25.000000

[417 rows x 4 columns]

In [228]:
# Sort nba_salaries by 'SALARY', ascending=False
nba.sort_values('SALARY', ascending=False)

    PLAYER                  POSITION TEAM                  SALARY
169             Kobe Bryant  SF        Los Angeles Lakers  25.000000
29              Joe Johnson  SF             Brooklyn Nets  24.894863
72             LeBron James  SF       Cleveland Cavaliers  22.970500
255         Carmelo Anthony  SF           New York Knicks  22.875000
131           Dwight Howard   C           Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams  SG         Memphis Grizzlies   0.055722
324         Orlando Johnson  SG              Phoenix Suns   0.055722
327          Cory Jefferson  PF              Phoenix Suns   0.049709
326            Jordan McRae  SG              Phoenix Suns   0.049709
267  Thanasis Antetokounmpo  SF           New York Knicks   0.030888

[417 rows x 4 columns]

In [230]:
# Show sort_values manual
help(nba.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key: 'ValueKeyFunc' = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...    by="time",
    ...    key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [232]:
# Examples
sort_values('SALARY', True)
sort_values('SALARY', ascending=False)
sort_values(by='SALARY', ascending=False)

    PLAYER                  POSITION TEAM                  SALARY
169             Kobe Bryant  SF        Los Angeles Lakers  25.000000
29              Joe Johnson  SF             Brooklyn Nets  24.894863
72             LeBron James  SF       Cleveland Cavaliers  22.970500
255         Carmelo Anthony  SF           New York Knicks  22.875000
131           Dwight Howard   C           Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams  SG         Memphis Grizzlies   0.055722
324         Orlando Johnson  SG              Phoenix Suns   0.055722
327          Cory Jefferson  PF              Phoenix Suns   0.049709
326            Jordan McRae  SG              Phoenix Suns   0.049709
267  Thanasis Antetokounmpo  SF           New York Knicks   0.030888

[417 rows x 4 columns]

In [233]:
# Sort nba first by 'TEAM', then by 'SALARY'
nba.sort_values(by=['TEAM', 'SALARY'], ascending=False)

    PLAYER            POSITION TEAM                 SALARY
400         John Wall  PG       Washington Wizards  15.851950
401      Nene Hilario   C       Washington Wizards  13.000000
402     Marcin Gortat   C       Washington Wizards  11.217391
403   Markieff Morris  PF       Washington Wizards   8.000000
404      Bradley Beal  SG       Washington Wizards   5.694674
..                ...      ...                 ...        ...
9    Tim Hardaway Jr.  SG            Atlanta Hawks   1.304520
10     Walter Tavares   C            Atlanta Hawks   1.000000
11   Jason Richardson  SG            Atlanta Hawks   0.947276
12    Lamar Patterson  SG            Atlanta Hawks   0.525093
13    Terran Petteway  SG            Atlanta Hawks   0.525093

[417 rows x 4 columns]

## [6.2 Selecting Rows](https://www.inferentialthinking.com/chapters/06/2/Selecting_Rows.html)