In [2]:
import pandas as pd

In [3]:
# Define cones' attributes
conesAttributes = ["Flavor", "Color", "Price"]

In [4]:
# Define cones' data, must be same sequence as attributes
conesData = [["strawberry", "pink", 3.55],
        ["cholocate", "light brown", 4.75],
        ["cholocate", "dark brown", 5.25],
        ["strawberry", "pink", 5.25],
        ["cholocate", "dark brown", 5.25],
        ["bubblegem", "pink", 4.75]]

In [5]:
# Define cones
cones = pd.DataFrame(data=conesData, columns=conesAttributes)

In [6]:
# Show cones
cones

       Flavor        Color  Price
0  strawberry         pink   3.55
1   cholocate  light brown   4.75
2   cholocate   dark brown   5.25
3  strawberry         pink   5.25
4   cholocate   dark brown   5.25
5   bubblegem         pink   4.75

In [7]:
# Show first two rows
cones.iloc[0:2, :]

       Flavor        Color  Price
0  strawberry         pink   3.55
1   cholocate  light brown   4.75

In [8]:
# Show Flavor
cones.loc[:, ['Flavor']]

       Flavor
0  strawberry
1   cholocate
2   cholocate
3  strawberry
4   cholocate
5   bubblegem

In [9]:
# Show Flavor, Price
cones.loc[:, ['Flavor', 'Price']]

       Flavor  Price
0  strawberry   3.55
1   cholocate   4.75
2   cholocate   5.25
3  strawberry   5.25
4   cholocate   5.25
5   bubblegem   4.75

In [10]:
# Drop Color
cones.drop(columns='Color')

       Flavor  Price
0  strawberry   3.55
1   cholocate   4.75
2   cholocate   5.25
3  strawberry   5.25
4   cholocate   5.25
5   bubblegem   4.75

In [11]:
# Redefine cones
cones = pd.DataFrame(data=conesData, columns=conesAttributes)

# Name a new dataframe without Color
no_colors = cones.drop(columns='Color')

In [12]:
# Show no_colors
no_colors

       Flavor  Price
0  strawberry   3.55
1   cholocate   4.75
2   cholocate   5.25
3  strawberry   5.25
4   cholocate   5.25
5   bubblegem   4.75

In [13]:
# Sort Price
cones.sort_values(by=["Price"])

       Flavor        Color  Price
0  strawberry         pink   3.55
1   cholocate  light brown   4.75
5   bubblegem         pink   4.75
2   cholocate   dark brown   5.25
3  strawberry         pink   5.25
4   cholocate   dark brown   5.25

In [14]:
# Sort Price Descending
cones.sort_values(by=["Price"], ascending=False)

       Flavor        Color  Price
2   cholocate   dark brown   5.25
3  strawberry         pink   5.25
4   cholocate   dark brown   5.25
1   cholocate  light brown   4.75
5   bubblegem         pink   4.75
0  strawberry         pink   3.55

In [31]:
# Making boolean series for a cones
filter = cones['Flavor'] == "cholocate"

# Pass filter to cones
cones.loc[filter]

Empty DataFrame
Columns: [Flavor, Color, Price]
Index: []

In [30]:
# Making boolean series for a cones
filter = cones['Flavor'] == "cholocate"

# Pass filter to cones
cones.where(filter, inplace=False)

  Flavor Color  Price
0    NaN   NaN    NaN
1    NaN   NaN    NaN
2    NaN   NaN    NaN
3    NaN   NaN    NaN
4    NaN   NaN    NaN
5    NaN   NaN    NaN

In [24]:
# Making boolean series for a cones
filter = cones['Flavor'] == "Cholocate"

# Pass filter to cones
cones.loc[filter]

In [32]:
# Making boolean series for a cones
filter = cones['Flavor'] == "Cholocate"

# Pass filter to cones
cones.where(filter, inplace=False)

  Flavor Color  Price
0    NaN   NaN    NaN
1    NaN   NaN    NaN
2    NaN   NaN    NaN
3    NaN   NaN    NaN
4    NaN   NaN    NaN
5    NaN   NaN    NaN